<html lang="" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css">
        img {
            font-size: 0;
            line-height: 0;
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 10;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .rated-text{
            font-size: 9px !important;
        }
        @media(max-width:500px){
            .rated-text{
                font-size: 8px !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="background: #fdfdfd;">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 525px;">
                                        <tr>
                                            <td style="width: 165px;padding-right: 56px" align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 165px;">
                                                    <tr>
                                                        <td align="left">
                                                            <a href="https://adwmg.com/ru/glavnaya/" style="display: inline-block;">
                                                                <img src="https://adwmg.com/public/img/newsletters/max-footer/logo.png" alt="" style="display: block;width:165px;" width="165">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding-left: 56px;border-left:1px solid #203240;" align="left">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left">
                                                            <span style="color: #203240;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            font-weight:bold;
                                                            line-height: 1;
                                                            font-size: 18px;">
                                                            Andrii Liashenko
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top: 5px;padding-bottom: 12px;">
                                                            <span style="color: #203240;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            font-weight:400;
                                                            line-height: 1;
                                                            font-size: 12px;">
                                                            Publisher Partnership Manager | adWMG
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" style="width: 16px;height: 16px;">
                                                                                    <img src="https://shvgvn.com/wmg-letters/letter-3-3/link-1.png" alt="" style="display: block; width:16px !important;height: 16px !important;" width="16" height="16">
                                                                                </td>
                                                                                <td style="width: 5px;"></td>
                                                                                <td align="left">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a href="https://adwmg.com" target="_blank" style="color: #15c !important;text-decoration: underline !important;">
                                                                                                    <span style="color: #15c;
                                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                                    font-weight:400;
                                                                                                    line-height: 1;
                                                                                                    font-size: 13px;">
                                                                                                    adwmg.com
                                                                                                    </span>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" style="padding-left: 4px;padding-right: 4px;">
                                                                                                <span style="color: #000000;
                                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                                font-weight:400;
                                                                                                line-height: 1;
                                                                                                font-size: 12px;">
                                                                                                |
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="center">
                                                                                                <a href="https://www.linkedin.com/company/wmg-international/posts/?feedView=all" target="_blank" style="color: #15c !important;text-decoration: underline !important;">
                                                                                                    <span style="color: #15c;
                                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                                    font-weight:400;
                                                                                                    line-height: 1;
                                                                                                    font-size: 13px;">
                                                                                                    Linkedin
                                                                                                    </span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>                                                                                  
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top: 6px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" style="width: 16px;height: 16px;">
                                                                                    <img src="https://shvgvn.com/wmg-letters/letter-3-3/link-2.png" alt="" style="display: block; width:16px !important;height: 16px !important;" width="16" height="16">
                                                                                </td>
                                                                                <td style="width: 5px;"></td>
                                                                                <td align="left">
                                                                                    <span style="color: #203240;
                                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                                    font-weight:400;
                                                                                    line-height: 1;
                                                                                    font-size: 12px;">
                                                                                    71-75 Shelton Street, London
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="padding-top: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 525px;">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://shvgvn.com/wmg-letters/pidpus/pidpus-1.png" width="525" alt="" style="width: 525px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 24px;" colspan="2">
                                                <span style="color: #737578;
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-weight:400;
                                                line-height: 1.3;
                                                font-size: 10px;">
                                                Subject to contract.
                                                <br>
                                                No rights are to be derived from any proposal contained in this email or any documents attached, and a contract will not be deemed to be entered into by us until an agreement (or another document (s) or arrangements) containing all necessary terms and conditions is accepted and/or executed by the relevant parties. This email, including any attachments, may contain confidential and privileged information. If you have received it by mistake, please notify us by reply email and then delete it from your system.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
